ENVIRONMENT=production
DEBUG=false
DAEMON_SCHEDULE=5s
METRICS_ENABLED=false
AIRBRAKE_ENABLED=false
AIRBRAKE_ENDPOINT=http://airbrake.io
AIRBRAKE_PROJECT_ID=123
AIRBRAKE_API_KEY=XYZ
FLUENTD_ENABLED=false
FLUENTD_HOST=localhost
FLUENTD_PORT=24224
