ENVIRONMENT=production
DEBUG=false
DAEMON_SCHEDULE=5s
AIRBRAKE_ENABLED=false
AIRBRAKE_ENDPOINT=http://airbrake.io
AIRBRAKE_PROJECT_ID=123
AIRBRAKE_API_KEY=XYZ
FLUENT_ENABLED=false
FLUENT_HOST=localhost
FLUENT_PORT=24224
